<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="custom_button">35dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="no_margin">0dp</dimen>
    <!--scroolable-->
    <dimen name="header_height">250dp</dimen>
    <dimen name="tabs_height">54dip</dimen>
    <dimen name="header_scrollable_max_scroll">136dip</dimen>
    <dimen name="header_title_height">54dip</dimen>
    <dimen name="custom_over_scroll_height">96dip</dimen>

    <dimen name="sliding_menu_width">80dp</dimen>

    <dimen name="demo_button_min_width">140dp</dimen>
    <dimen name="demo_button_min_height">50dp</dimen>

    <dimen name="router_manager_space_large">20.0dip</dimen>
    <dimen name="router_manager_space_little">4.0dip</dimen>
    <dimen name="router_manager_space_medium">10.0dip</dimen>
    <dimen name="text_18sp">18.0sp</dimen>
</resources>
