<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/rv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip">

        <LinearLayout
            android:id="@+id/con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progress"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8.0dip"
                android:layout_marginBottom="-5.0dip"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/spinner"
            android:layout_below="@+id/con"
            android:layout_marginTop="5.0dip"
            android:orientation="vertical">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <wimosalsafiwhousewifi.utils.TextViewFontStyle
                        android:id="@+id/tvTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:scrollbars="none"
                        android:visibility="gone" />

                    <wimosalsafiwhousewifi.utils.TextViewFontStyle
                        android:id="@+id/tvResult"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:padding="6.0dip"
                        android:scrollbars="none"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hostTxt"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10.0dip" />

        <AutoCompleteTextView
            android:id="@+id/hostTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_toLeftOf="@+id/btn"
            android:hint="Host or IP address"
            android:maxLines="1"
            android:padding="10.0dip" />

        <wimosalsafiwhousewifi.utils.ButtonFontStyle
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginBottom="5.0dip"
            android:background="@drawable/boarder"
            android:text="Check"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</RelativeLayout>