<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.doubleclick.PublisherAdView
        android:visibility="gone"
        android:id="@+id/admob_banner_view"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_banner_id" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_below="@id/admob_banner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<com.google.android.gms.ads.doubleclick.PublisherAdView-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--bootstrapbutton:adSize="SMART_BANNER"-->
            <!--bootstrapbutton:adUnitId="@string/id_ads_banner" >-->
            <!--</com.google.android.gms.ads.AdView>-->

            <RelativeLayout
                android:id="@+id/adViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/chart"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/adViewContainer"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.v4.widget.NestedScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:circular="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/scrollView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<com.google.android.gms.ads.doubleclick.PublisherAdView-->
            <!--android:id="@+id/admob_banner_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"-->
            <!--ads:adSize="SMART_BANNER"-->
            <!--ads:adUnitId="@string/admob_banner_id" />-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@id/admob_banner_view"-->
            <!--android:layout_margin="8dp"-->
            <!--card_view:cardBackgroundColor="@android:color/white"-->
            <!--card_view:cardCornerRadius="8dp">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/adViewContainer"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                <!--</RelativeLayout>-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/chart"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_below="@id/adViewContainer"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:padding="5dp" />-->

            <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->
<!--</android.support.v4.widget.NestedScrollView>-->